<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zh5OnD" name="skinTest" projectType="guiapp" version="1.0.0"
              juceLinkage="amalg_multi" buildVST="1" buildRTAS="0" buildAU="1"
              pluginName="Juce Project" pluginDesc="Juce Project" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="Plug" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginTailLength="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="JuceProjectAU" pluginAUViewClass="JuceProjectAU_V1"
              pluginRTASCategory="" bundleIdentifier="com.yourcompany.skinTest"
              jucerVersion="3.0.0">
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="~/SDKs/vstsdk2.4" rtasFolder="~/SDKs/PT_80_SDK"
               objCExtraSuffix="yecjFZ" juceFolder="/Users/nick/programming/SDKs/juce">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="skinTest"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="32BitUniversal"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="skinTest"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="32BitUniversal"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" vstFolder="~/SDKs/vstsdk2.4" rtasFolder="~/SDKs/PT_80_SDK"
                  objCExtraSuffix="nifqI" juceFolder="/Users/nick/programming/SDKs/juce">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="skinTest"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="32BitUniversal"
                       iosCompatibility="default"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="skinTest"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="32BitUniversal"
                       iosCompatibility="default"/>
      </CONFIGURATIONS>
    </XCODE_IPHONE>
    <VS2005 targetFolder="Builds/VisualStudio2005" vstFolder="c:\SDKs\vstsdk2.4"
            rtasFolder="c:\SDKs\PT_80_SDK" libraryType="1" juceFolder="..\..\Documents\Dropbox\AudioProcessing\juce_1_52">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="skinTest"
                       winWarningLevel="4" generateManifest="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="skinTest"
                       winWarningLevel="4" generateManifest="1"/>
      </CONFIGURATIONS>
    </VS2005>
    <VS2008 targetFolder="Builds/VisualStudio2008" vstFolder="c:\SDKs\vstsdk2.4"
            rtasFolder="c:\SDKs\PT_80_SDK" libraryType="1" juceFolder="c:\SDKs\juce">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="skinTest"
                       winWarningLevel="4" generateManifest="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="skinTest"
                       winWarningLevel="4" generateManifest="1"/>
      </CONFIGURATIONS>
    </VS2008>
    <VS2010 targetFolder="Builds/VisualStudio2010" vstFolder="c:\SDKs\vstsdk2.4"
            rtasFolder="c:\SDKs\PT_80_SDK" libraryType="1" juceFolder="..\..\Documents\Dropbox\AudioProcessing\juce_1_52">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="skinTest"
                       winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="skinTest"
                       winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"/>
      </CONFIGURATIONS>
    </VS2010>
  </EXPORTFORMATS>
  <MAINGROUP id="klXCyt" name="skinTest">
    <GROUP id="BWjhJN" name="knobman">
      <FILE id="jlVnqJ" name="knobstrip.png" compile="0" resource="1" file="Assets\knobman\knobstrip.png"/>
    </GROUP>
    <GROUP id="LE9gMx" name="Source">
      <GROUP id="TpBIil" name="lookandfeel">
        <FILE id="WcXWPv" name="LookAndFeelCustom.cpp" compile="1" resource="0"
              file="Source/lookandfeel/LookAndFeelCustom.cpp"/>
        <FILE id="i0ge8T" name="LookAndFeelCustom.h" compile="0" resource="0"
              file="Source/lookandfeel/LookAndFeelCustom.h"/>
      </GROUP>
      <FILE id="WIh0J" name="widgetBox.h" compile="0" resource="0" file="Source\widgetBox.h"/>
      <FILE id="KG3pOo" name="widgetBox.cpp" compile="1" resource="0" file="Source\widgetBox.cpp"/>
      <FILE id="qQYqn" name="MainWindow.cpp" compile="1" resource="0" file="Source\MainWindow.cpp"/>
      <FILE id="ZmxAYC" name="MainWindow.h" compile="0" resource="0" file="Source\MainWindow.h"/>
      <FILE id="JyCIUu" name="Main.cpp" compile="1" resource="0" file="Source\Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS/>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1"/>
    <MODULE id="juce_events" showAllCode="1"/>
    <MODULE id="juce_graphics" showAllCode="1"/>
    <MODULE id="juce_data_structures" showAllCode="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1"/>
    <MODULE id="juce_cryptography" showAllCode="1"/>
    <MODULE id="juce_video" showAllCode="1"/>
    <MODULE id="juce_opengl" showAllCode="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1"/>
  </MODULES>
</JUCERPROJECT>
