<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zh5OnD" name="skinTest" projectType="guiapp" version="1.0.0"
              juceLinkage="amalg_multi" buildVST="1" buildRTAS="0" buildAU="1"
              pluginName="Juce Project" pluginDesc="Juce Project" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="Plug" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginTailLength="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="JuceProjectAU" pluginAUViewClass="JuceProjectAU_V1"
              pluginRTASCategory="" bundleIdentifier="com.yourcompany.skinTest"
              jucerVersion="3.1.0" includeBinaryInAppConfig="1">
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="~/SDKs/vstsdk2.4" rtasFolder="~/SDKs/PT_80_SDK"
               objCExtraSuffix="yecjFZ">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="skinTest"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="32BitUniversal"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="skinTest"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="32BitUniversal"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_audio" path="/Users/nick/programming/SDKs/juce/modules"/>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" vstFolder="~/SDKs/vstsdk2.4" rtasFolder="~/SDKs/PT_80_SDK"
                  objCExtraSuffix="nifqI">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="skinTest"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="32BitUniversal"
                       iosCompatibility="default"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="skinTest"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="32BitUniversal"
                       iosCompatibility="default"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_audio" path="/Users/nick/programming/SDKs/juce/modules"/>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MAINGROUP id="klXCyt" name="skinTest">
    <GROUP id="BWjhJN" name="knobman">
      <FILE id="jlVnqJ" name="knobstrip.png" compile="0" resource="1" file="Assets\knobman\knobstrip.png"/>
    </GROUP>
    <GROUP id="LE9gMx" name="Source">
      <GROUP id="TpBIil" name="lookandfeel">
        <FILE id="WcXWPv" name="LookAndFeelCustom.cpp" compile="1" resource="0"
              file="Source/lookandfeel/LookAndFeelCustom.cpp"/>
        <FILE id="i0ge8T" name="LookAndFeelCustom.h" compile="0" resource="0"
              file="Source/lookandfeel/LookAndFeelCustom.h"/>
      </GROUP>
      <FILE id="WIh0J" name="widgetBox.h" compile="0" resource="0" file="Source\widgetBox.h"/>
      <FILE id="KG3pOo" name="widgetBox.cpp" compile="1" resource="0" file="Source\widgetBox.cpp"/>
      <FILE id="qQYqn" name="MainWindow.cpp" compile="1" resource="0" file="Source\MainWindow.cpp"/>
      <FILE id="ZmxAYC" name="MainWindow.h" compile="0" resource="0" file="Source\MainWindow.h"/>
      <FILE id="JyCIUu" name="Main.cpp" compile="1" resource="0" file="Source\Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS/>
  <MODULES>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
</JUCERPROJECT>
